<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="/Image/favicon.ico" type="image/x-icon">
    <title>DM Rohit Yadav</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <style>
 
      body{
        background-color: rgb(214, 214, 214);
      }
      #cardsid
       {
         display: flex;
      justify-content: center;
      gap: 5rem;
       }
       #para2
       {
         margin: 0px 15rem;
         font-size: 2rem;
        }
        #para
        {
          
          font-size: 2rem;
         margin: 0px 15rem;
       }
       #frontimg
       {
         margin-top: 0rem;
         background-image: url('/Image/tocrop.jpg');
        background-repeat: no-repeat;
        background-size: 100vw;
        height: 100vh;
       }
       .editable
       {
        margin-top: 20rem;
        margin-left: 12rem; 
        font-size:1.9rem ; 
        line-height: 3.5rem;
        text-shadow: 2px 2px 5px black;color: rgb(0, 0, 0);
       }
       #fronttext
       {
        font-size:8rem; text-shadow: 2px 2px 5px black;color: rgb(138, 132, 132);
       }
      @media (max-width: 576px){
        #cardsid
       {
         display: grid;
         justify-content: center;
         gap: 5rem;
       }
       #para2
       {
         margin: 0px 2rem;font-size: 1rem;
         
       }
       #para
       {
         margin: 0px 2rem;font-size: 1rem;
       }
       #frontimg
       {
         margin-top: 5rem;
         background-image: url('/Image/tocrop.jpg');
        background-repeat: no-repeat;
        background-size: 100vw;
        height:36vh;
       }
       .editable
       {
        margin-top: 2.5rem;
        margin-left: 2rem; 
        font-size:1.3rem ; 
        line-height: 2.9rem;
       }
       #fronttext
       {
        font-size:2.5rem; text-shadow: 2px 2px 5px black;color: rgb(138, 132, 132);
       }
       
}
    </style>

  </head>
  <body >
    <!-- As a link -->
    <nav class="navbar bg-light position-fixed " style="box-shadow: 0px 0.5px 10px black; width:100vw;top: 0;z-index: 1;" >
      <div class="container-fluid">
        <a style="text-shadow: 1px 1px 3px black" class="navbar-brand" href="#"
          >DM Rohit Yadav</a
        >
        <div>
          <a
            style="text-shadow: 1px 1px 3px black"
            class="navbar-brand fs-6"
            href="/index.html"
            >Home</a
          >
          <a
            style="text-shadow: 1px 1px 3px black"
            class="navbar-brand fs-6"
            href="/Experience.html"
            >Experience</a
          >
          <a
            style="text-shadow: 1px 1px 3px black"
            class="navbar-brand fs-6 p-0"
            href="/Skillls.html"
            >Skills</a
          >
        </div>
      </div>
    </nav>
    <div id="frontimg"
      class="d-flex  img-fluid"
    
    >
      <p class="editable"  >
        Hello I AM <br />
        <span id="fronttext" >Rohit Yadav</span> <br />
        Video Editor
      </p>
    </div>
<div id="cardsid" class=" mt-5 " >
  <div class="card shadow" style="width: 18rem;">
    <img src="/Image/freeexp.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">YouTuber</h5>
      <p class="card-text">Personal Vlog's,
        content creations
      </p>
      <a href="#" class="btn btn-primary">Videos</a>
    </div>
  </div>
  <div class="card shadow" style="width: 18rem;">
    <img src="/Image/proexp.PNG" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Video Editor</h5>
      <p class="card-text">Editing For Productions ,Serials,News Channels</p>
      <a href="#" class="btn btn-primary">Videos</a>
    </div>
  </div>
  <div class="card shadow" style="width: 18rem;">
    <img src="/Image/anchorexp.PNG" class="card-img-top" alt="..." height="150rem" >
    <div class="card-body">
      <h5 class="card-title">Anchor</h5>
      <p class="card-text">Events organizaton,anchoring,Interview Hosting.</p>
      <a href="#" class="btn btn-primary">Videos</a>
    </div>
  </div>
</div><hr>
<div id="para2" class="mt-5">
  <p ><b class="fs-1" > Quick Info</b> <br>
   
    I'm a 25 Year old INDIAN Artist whose passions are all things Creative & Artistic. <br>
    
    I've worked in the industry for 5+ years, creating a myriad of multimedia content for various clients, large & small. <br>
    
    I'm a Multimedia Specialist that can create anything from 3D to Design to Video & virtually everything in between.</p>
</div><hr>
<div id="para" class="mt-5">
  <p ><b class="fs-1" >Description</b> <br>
    Professional video editor with 5+ years of experience with advanced video editing skills and knowledge of the latest video editing software, tools and techniques. Saved the video editing team 10+ hours each week through managing camera footage, dialogue sound effects and more to produce a final film or video product. Seeking position to grow personally and professionally in a video editing role . Date of Birth: 1994-01-26
    Eligible to work in: India
    Highest Career Level: 5+ years experience
    Industry: Arts & Entertainment, Media & Communications
    Total years of experience: 6</p>
</div>
<div class="card text-center bg-secondary">
  <div class="card-header">
    Featured
  </div>
  <div class="card-body">
    <h5 class="card-title">Since 1995</h5>
    <p class="card-text">Happy To Work With You</p>
    <a href="https://linktr.ee/dmrohityadav" class="btn btn-primary">CONTACT ME</a>
  </div>
 
</div>


    <!-- As a heading -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
