<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .bar
    {
        border: 2px solid black;
        width: fit-content;
        display: flex;
        flex-direction: column;    
        background-color: rgb(165, 251, 254); 
        font-size: 15px; 
       
    }
    .baritems
    {
       padding-top: 15px;
       padding-bottom: 15px;
       padding-left: 25px;
       padding-right: 25px;
      border: 0px solid black ;
      border-bottom-width: 1px;
      box-shadow: 2px 2px 5px black;
      text-shadow: 0px 1px 2px black;
    }
</style>
<body>
    
</body>
</html>

